
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.10, flake8
skipsdist=True

[testenv]
passenv = *
deps =
    -r requirements.txt
commands =
    coverage run -m pytest
    coverage report -m
    coverage html -d coverage_html

[coverage:run]
[coverage:report]
omit = *tests*, */migrations/* ,wsgi.py,manage.py
fail_under = 92
exclude_lines =
    pragma: no cover

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
exclude = 
    .tox,
    .git,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    settings.py,
    migrations,
    manage.py,
    venv
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = user_management.settings
python_files = tests.py test_*.py *_tests.py
